/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.philippkeck.klingeling;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int clock=0x7f020000;
        public static final int ic_action_refresh=0x7f020001;
        public static final int notif_check=0x7f020002;
        public static final int notif_clock=0x7f020003;
        public static final int notif_cross=0x7f020004;
        public static final int user=0x7f020005;
        public static final int user_check=0x7f020006;
        public static final int user_clock=0x7f020007;
        public static final int user_cross=0x7f020008;
        public static final int wifi=0x7f020009;
    }
    public static final class id {
        public static final int copyright=0x7f080001;
        public static final int emptyView=0x7f080002;
        public static final int erneutSenden=0x7f080005;
        public static final int imageView1=0x7f080003;
        public static final int lstRecipients=0x7f080000;
        public static final int textView1=0x7f080004;
    }
    public static final class layout {
        public static final int activity_klingel=0x7f030000;
        public static final int list_item_icon_text=0x7f030001;
    }
    public static final class menu {
        public static final int activity_klingel_menu=0x7f070000;
    }
    public static final class raw {
        public static final int sound=0x7f040000;
    }
    public static final class string {
        public static final int action_gleich=0x7f05000b;
        public static final int action_nein=0x7f05000c;
        public static final int action_ok=0x7f05000a;
        public static final int app_name=0x7f050000;
        public static final int button_label=0x7f050001;
        public static final int copyright_text=0x7f050007;
        public static final int erneut_senden=0x7f050011;
        public static final int icon_description=0x7f050004;
        public static final int klingel_title=0x7f050002;
        public static final int notification_text=0x7f050009;
        public static final int notification_title=0x7f050008;
        public static final int resend_title=0x7f050003;
        public static final int text_no_response=0x7f05000d;
        public static final int text_response_gleich=0x7f05000f;
        public static final int text_response_nein=0x7f050010;
        public static final int text_response_ok=0x7f05000e;
        public static final int warte_auf_antworten=0x7f050005;
        public static final int warte_sub=0x7f050006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
